# location-service

location-service_JPAMongoDB/: build.gradle
location-service_JPAMongoDB/src/main/groovy/com.fgl.domain/: Store.groovy
location-service_JPAMongoDB/src/main/groovy/com/fgl/services/: StoreInitializer.groovy  StoreServiceGroovySQLImpl.groovy
location-service_JPAMongoDB/src/main/java/com/fgl/: StoreController.java
location-service_JPAMongoDB/src/main/java/com/fgl/repository/: StoreRepository.java
location-service_JPAMongoDB/src/main/java/com/fgl/services/: StoreService.java
location-service_PMM/: build.gradle  gradle.properties
location-service_PMM/src/main/groovy/com.fgl.domain/: DistanceResult.groovy  Store.groovy
location-service_PMM/src/main/groovy/com/fgl/services/: SpatialSearch.groovy  StoreServiceGroovySQLImpl.groovy
location-service_PMM/src/main/java/com/fgl/: LocationService.java  StoreController.java
location-service_PMM/src/main/java/com/fgl/configuration/: OracleConfiguration.java
location-service_PMM/src/main/java/com/fgl/services/: StoreService.java
location-service_PMM/src/main/resources/: application.properties
location-service_PMM/src/test/java/com/fgl/: JdbcApplicationTests.java
