spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@fora17db01d.ctcwest.ctc:1521:FRPLDV1
#spring.datasource.username=iib
#spring.datasource.password=gz%?~8CSBS7m`h*
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username=IIB
oracle.password=gz%?~8CSBS7m`h*
oracle.url=jdbc:oracle:thin:@fora17db01d.ctcwest.ctc:1521:FRPLDV1